log_level=2
# folder name
namespace=bfsl
# file name
filename=bfsl.log
url=100.114.28.16:5679
type=local
# local logging file name
filepath=bfsl.log

##For Local testing
db.ifsc.driver=com.mysql.jdbc.Driver
db.ifsc.username=root
db.ifsc.password=inxs@123
#db.ifsc.dburl=jdbc:mysql://127.0.0.1:3306/BANK_IFSC?autoReconnect=true&characterEncoding=utf8&useUnicode=true&character_set_server=utf8mb4
db.ifsc.dburl=jdbc:mysql://127.0.0.1:3306/BANK_IFSC?autoReconnect=true

webservice.encrypt=true
webservice.encrypt.key = bajajsecmsil2020
expiry.date.format='%d-%m-%Y'

cors.headers.enable=true

ifsc.rbi.url=https://rbidocs.rbi.org.in/rdocs/content/docs/68774.xlsx
ifsc.excel.path=/tmp/ifsc.xlsx